{
    "name": "kin29/subway",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Kin29\\Subway\\": "src/",
            "Kin29\\Subway\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "kin29",
            "email": "kin29.com@gmail.com"
        }
    ],
    "require": {}
}
